%!TEX program = xelatex
\documentclass[aspectratio=169]{ctexbeamer}
% \usepackage{physics}  
                        %%% 宽高比说明 %%%%
%% ctexbeamer宏包支持各种宽高比，但本模板只适配了4:3（默认）和16:9的宽高比背景。
%% 添加选项aspectratio=169或aspectratio=43可以更改宽高比，默认是4:3
\usepackage[bluetheme]{ustcbeamer}
\usepackage{booktabs}  % 必须！用于 toprule, midrule 等三线表命令
\usepackage{amsmath}   % 必须！用于 \text 命令
\usepackage{array}
\usepackage{siunitx}  % 用于支持 \SI, \degreeCelsius 等单位命令
\usepackage{booktabs} % 用于支持 \toprule, \midrule 等三线表命令% 推荐，用于更好地控制 p 列
\input{ustctheme.tex}
                        %%% ustcbeamer说明 %%%%
%% 宏包使用了TikZ代码形式的背景文件（在子文件夹theme中），默认选项"bluetheme"，是科大校徽的蓝色；此外ustcbeamer还内置了红色和黑色主题"redtheme","blacktheme"。

                        %%% 自定义你的主题颜色 %%%
%% 一旦使用了下述命令就会覆盖ustcbeamer的内置颜色选项，你可以设置自己喜欢的RGB色值：
% \definecolor{themecolor}{RGB}{0,150,0} % 这是绿色主题
% \definecolor{themecolor}{RGB}{0,150,150} % 青色主题，也蛮好看的

%% 注意小写rgb和大写RGB表示的色值相差255倍，即RGB{255,255,255}=rgb{1,1,1}；
% \definecolor{themecolor}{rgb}{0,0.5,0.3} % 深绿色主题

%% 建议自定义的主题颜色选择偏深色
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamerfont{footnote}{size=\tiny}

\title[金刚石碳化过渡层制备方案]{
金刚石碳化过渡层制备研究实验方案
}
\author[刘昆承、万忱箫、吴骅]{
作者：刘昆承、万忱箫、吴骅 \\
\small 学号：PB23020532、PB23020537、PB23020539
}
\institute[USTC]{
中国科学技术大学
}
\date{\today}
\begin{document}
%\section<⟨mode specification⟩>[⟨short section name⟩]{⟨section name⟩}
%小于等于六个标题为恰当的标题

%--------------------
%标题页
%--------------------
\maketitleframe
%--------------------
%目录页
%--------------------
%beamer 101
\begin{frame}[allowframebreaks]%
	\frametitle{大纲}%
	\tableofcontents[hideallsubsections]%仅显示节
	%\tableofcontents%显示所节和子节
\end{frame}%
%--------------------
%节目录页
%--------------------
\AtBeginSection[]{
\setbeamertemplate{footline}[footlineoff]%取消页脚
  \begin{frame}%
    \frametitle{大纲}
	%\tableofcontents[currentsection,subsectionstyle=show/hide/hide]%高亮当前节，不显示子节
    \tableofcontents[currentsection,subsectionstyle=show/show/hide]%show,shaded,hide
  \end{frame}
\setbeamertemplate{footline}[footlineon]%添加页脚
}

\section{研究背景与目标}
%=============================================================================

\subsection{研究背景}
\begin{frame}[allowframebreaks]
\frametitle{半导体异质集成中的散热与应力挑战}
功率电子与射频器件（尤其是基于第三代半导体 GaN 的器件）正朝着高功率密度、高工作频率的方向发展。然而，器件自热效应（Self-Heating Effect）已成为限制其性能、可靠性和寿命的核心瓶颈

金刚石（Diamond）以其无与伦比的超高热导率（$>2000$ W/m$\cdot$K），被公认为解决上述散热问题的理想热沉材料。然而，将金刚石直接集成到主流半导体功能层（GaN、Si）或常用衬底（如 Al$_2$O$_3$ 蓝宝石）上，面临着三大普遍挑战：
\begin{enumerate}
\item \textbf{巨大的晶格失配和热膨胀系数失配}：例如 GaN 与金刚石的热膨胀系数差异 $>40\%$。这导致在高温生长和冷却过程中产生巨大的残余应力，极易引起薄膜\textbf{开裂、脱层}，严重损害器件结构稳定性。
\item \textbf{高界面热阻（TBR）}：由于声子传输路径在界面处的散射和不匹配，造成热量传输效率低下，削弱了金刚石的散热优势。
\item \textbf{基底兼容性与损伤}：金刚石的化学气相沉积（CVD）通常需要在高温、高活性氢等离子体环境下进行，这可能导致敏感的 GaN 器件层分解或 Si 表面刻蚀。
\end{enumerate}

因此，本研究的核心目标是针对不同基底（GaN、Si、Al$_2$O$_3$）的结构和特性，定制化设计和优化高性能的\textbf{复合过渡层（Interlayer）}体系，以同步实现：\textbf{高界面结合力、低界面热阻、以及对敏感基底的保护}。
\end{frame}

\subsection{技术路线与目标}
\begin{frame}[allowframebreaks]
\frametitle{针对不同基底的技术路线}
本项目针对\textbf{GaN 和 Al$_2$O$_3$} 两种关键基底，提出并研究两种针对性的过渡层集成策略：

\begin{table}[h!]
\centering
\scriptsize % 删减内容后，可以将字号从 tiny 调大至 scriptsize 或 footnotesize 以提高可读性
\caption{针对不同基底的金刚石集成策略}
\begin{tabular}{p{1.2cm} p{2.2cm} p{2.8cm} p{3.8cm}}
\toprule
\textbf{基底} & \textbf{核心挑战} & \textbf{本研究过渡层方案} & \textbf{关键机制与创新点} \\
\midrule
\textbf{GaN} & 热失配、高TBR、等离子体损伤 & 梯度 SiN$_x$ ($x:1.2\to0.8$) $|$ Si & 通过调节 SiN$_x$ 成分实现晶格/热匹配的\textbf{平滑梯度}；利用 Si 层\textbf{原位碳化}形成 SiC 键合层，增强化学结合。 \\
\cmidrule{1-4}
\textbf{Al$_2$O$_3$} & 应力缓冲和绝缘基底的强附着 & Cr 金属过渡层 & 利用 Cr 与 C 反应形成 Cr$_3$C$_2$ 碳化物以增强化学键合；利用金属 Cr 的\textbf{延展性}缓冲热应力。 \\
\bottomrule
\end{tabular}
\end{table}

\framebreak

\textbf{总体研究目标}

本研究旨在为 GaN 和 Al$_2$O$_3$ 两种关键基底，开发并验证性能最优的金刚石异质集成工艺。通过系统性地研究过渡层结构与金刚石性能之间的内在规律，解决异质界面结合力弱和热阻高的问题，指导高性能热管理衬底的制备。

具体目标包括：
\begin{enumerate}
\item \textbf{优化 GaN 集成工艺}：实现 GaN/Diamond 复合结构的高结合力（目标 $>50\,\text{MPa}$）和超低界面热阻（目标 $<20\,\text{m}^2\text{K}/\text{GW}$）。
\item \textbf{攻克 Al$_2$O$_3$ 结合难题}：探究 Cr 过渡层的厚度与碳化工艺窗口，平衡金属层对应力的释放与界面热阻的影响，实现高附着力金刚石薄膜生长。
\item \textbf{揭示过渡层演变与性能的构效关系}：利用 XPS/Raman 等表征手段，定量分析 SiN$_x$ 梯度和 Cr 碳化物形成对金刚石成核密度、晶体质量及界面热/机械性能的影响机制。
\end{enumerate}
\end{frame}



%=============================================================================
\section{整体结构设计}
%=============================================================================

\begin{frame}[allowframebreaks]
\frametitle{整体结构设计概述}
本研究针对 **GaN（n型/p型）** 和 **Al$_2$O$_3$** 两种基底，设计了四组特定的异质集成实验。实验旨在解耦“界面化学键合”与“热应力缓冲”两个关键因素，通过对比不同过渡层组合，筛选最优的热管理结构。

\textbf{1. 基于 GaN (n-type/p-type) 的结构设计}

针对 GaN 基底（不区分掺杂类型），设计了三种逐步进阶的过渡层结构，旨在解决热失配与界面结合力问题：

\begin{enumerate}
\item \textbf{实验组 GaN-1：GaN $|$ Si $|$ Diamond（原位碳化基准组）}
\begin{itemize}
\item \textbf{目的}：作为化学键合的基准对照组。
\item \textbf{机制}：直接在 GaN 上沉积 Si 层。利用 MPCVD 生长金刚石初期的高温环境，诱导 Si 层发生\textbf{原位碳化}反应生成 SiC，建立“GaN-SiC-Diamond”的强化学键合界面，主要考察化学结合力对界面热阻的影响。
\end{itemize}

\item \textbf{实验组 GaN-2：GaN $|$ SiN$_x$ $|$ Diamond（梯度缓冲基准组）}
\begin{itemize}
\item \textbf{目的}：作为应力管理的基准对照组。
\item \textbf{机制}：利用非晶/多晶 SiN$_x$ 的梯度组分变化（$x: 1.2 \to 0.8$）作为柔性缓冲层。该组不引入额外的 Si 层，重点研究 SiN$_x$ 对热膨胀系数失配的缓解作用及对界面声子散射的影响。
\end{itemize}

\item \textbf{实验组 GaN-3：GaN $|$ SiN$_x$ $|$ Si $|$ Diamond（复合增强优化组）}
\begin{itemize}
\item \textbf{目的}：结合前两组优势的复合优化方案。
\item \textbf{机制}：在梯度 SiN$_x$ 缓冲层之上，再沉积一层超薄 Si 终端层。
\item \textbf{预期效果}：SiN$_x$ 层负责释放热应力并阻挡 GaN 分解，顶层 Si 负责原位转化为 SiC 以提供强锚定点。旨在实现\textbf{低应力}与\textbf{高结合力}的协同优化。
\end{itemize}
\end{enumerate}

\framebreak

\textbf{2. 基于 Al$_2$O$_3$ 的结构设计}

针对化学惰性且热导率较低的蓝宝石基底，采用活性金属过渡层策略：

\begin{enumerate}
\setcounter{enumi}{3} % 接上面的编号
\item \textbf{实验组 Al$_2$O$_3$-1：Al$_2$O$_3$ $|$ Cr $|$ Diamond（碳化物键合组）}
\begin{itemize}
\item \textbf{目的}：解决绝缘基底上的形核与附着难题。
\item \textbf{机制}：利用金属 Cr (铬) 作为过渡层。
    \begin{itemize}
    \item \textbf{化学效应}：Cr 在高温下极易与碳源反应生成稳定的碳化铬 ($Cr_3C_2/Cr_7C_3$)，大幅增强金刚石的物理附着。
    \item \textbf{物理效应}：保留部分未反应的金属 Cr 层利用其延展性缓冲 Al$_2$O$_3$ 与金刚石之间的热应力。
    \end{itemize}
\end{itemize}
\end{enumerate}

\end{frame}




%=============================================================================
\section{工艺流程与关键参数}
%=============================================================================

\subsection{基底清洗与预处理}
\begin{frame}
\frametitle{基底标准清洗流程 (Standard Cleaning)}
针对 GaN 和 Al$_2$O$_3$ 基底，采用标准有机溶剂清洗以去除表面污染物，确保沉积层的附着力。

\begin{itemize}
    \item \textbf{步骤 1 (除油)}：丙酮 (Acetone) 超声清洗 \SI{15}{min}。
    \item \textbf{步骤 2 (去污)}：无水乙醇 (Ethanol) 超声清洗 \SI{15}{min}。
    \item \textbf{步骤 3 (漂洗)}：去离子水 (DI Water) 超声清洗 \SI{15}{min}。
    \item \textbf{干燥}：高纯 N$_2$ 吹干。
\end{itemize}

\textbf{实验组特定处理：}
\begin{itemize}
    \item 对于 \textbf{GaN-1/2/3} 组：清洗后立即送入溅射腔体进行真空除气。
    \item 对于 \textbf{Si 终端层}（GaN-1, GaN-3）：需严格控制氧化，避免自然氧化层影响碳化反应。
\end{itemize}
\end{frame}

\subsection{SiNx 与 Si 过渡层沉积}
\begin{frame}[allowframebreaks]
\frametitle{SiN$_x$ 薄膜沉积参数优化 (针对 GaN-2/3)}
采用\textbf{脉冲反应式闭合场非平衡磁控溅射}制备高质量 SiN$_x$ 缓冲层。

\begin{table}[h]
\centering
\scriptsize
\caption{SiN$_x$ 沉积核心工艺窗口}
\begin{tabular}{l l}
\toprule
\textbf{关键参数} & \textbf{优化值} \\
\midrule
靶材 & Si (99.999\%) \\
基底温度 & \SI{320}{\degreeCelsius} \footnote{High temp improves passivation: \textit{Effect of sputtered SiN passivation on current collapse of AlGaN/GaN HEMTs}} \\
气氛配比 (N$_2$/Ar) & \textbf{3:1} (N$_2$ 分数 75\%) \\
工作气压 & \SI{0.8}{Pa} \\
脉冲频率 & \SI{30}{kHz} \\
沉积速率 & $\sim 5-10$ nm/min \\
\bottomrule
\end{tabular}
\end{table}

\textbf{参数优化依据：为何选择 75\% N$_2$ 分数？}
基于纳米压痕与接触角测试结果，75\% N$_2$ 组表现出最优的综合性能\footnote{Ref: \textit{Films fabricated by pulsed reactive closed-field unbalanced magnetron sputtering}}：
\begin{enumerate}
    \item \textbf{机械强度最高}：硬度 ($H_{\text{IT}} = 18.7$ GPa) 与模量 ($E_{\text{r}} = 242.3$ GPa) 达到峰值，有效保护 GaN 表面。
    \item \textbf{致密性最佳}：表面粗糙度最低 (RMS 6.73 nm)，水接触角最大 ($49.6^\circ$)，表面能最低，利于后续均匀形核。
    \item \textbf{电学绝缘性}：N/Si 比 $\sim 1.05$ (富氮)，光学带隙提升至 3.62 eV，增强耐压性能。
\end{enumerate}

\framebreak

\frametitle{过渡层厚度与 Si 原位碳化控制}

\textbf{1. SiN$_x$ 层厚度控制策略}
\begin{itemize}
    \item \textbf{低热阻模式 (GaN-2)}：控制厚度在 \textbf{5 nm} 左右。
    \item \textit{文献支持}：集成 5 nm Si$_3$N$_4$ 层可实现创纪录的超低热边界电阻 (TBR)，最大程度保护 2DEG 并减少热阻\footnote{\textit{Record-Low Thermal Boundary Resistance between Diamond and GaN-on-SiC for Enabling Radiofrequency Device Cooling}}。
    \item \textbf{应力缓冲模式}：80-100 nm (Patterned) 可优化成核密度\footnote{\textit{The Effect of Interlayer Microstructure on the Thermal Boundary Resistance...}}。
\end{itemize}

\textbf{2. Si 层沉积与原位碳化 (GaN-1, GaN-3)}
\begin{itemize}
    \item \textbf{Si 沉积参数}：Ar 流量 50 sccm, 功率 50W RF, 气压 0.5 Pa。
    \item \textbf{原位碳化机制}：利用 MPCVD 生长初期的富氢/甲烷等离子体环境，诱导 Si 层转化为 SiC。
    \item \textit{证据}：TEM/EELS 研究表明，20 nm SiN/Si 界面处厚度减少约 1.7 nm，N 原子被 C 取代，原位形成极薄 SiC 层，增强结合力\footnote{\textit{Structural and thermal analysis of polycrystalline diamond thin film grown on GaN-on-SiC...}}。
\end{itemize}
\end{frame}

\subsection{金刚石形核处理}
\begin{frame}[allowframebreaks]
\frametitle{金刚石形核播种工艺 (Seeding)}
为实现高密度形核 ($>10^{10} \text{cm}^{-2}$)，对比采用两种播种方案：

\textbf{方案 A：超声波播种 (Ultrasonic Seeding) [基准方案]}
\begin{itemize}
    \item \textbf{种晶液}：DMSO 基纳米金刚石 (DND) 浆料与乙醇按 \textbf{1:3} 混合。
    \item \textbf{粒径}：平均 30 nm (由 3-8 nm 团簇组成)，大于临界形核尺寸，无孵化期。
    \item \textbf{操作}：超声振荡 15 min $\to$ 乙醇冲洗 $\to$ 氮气吹干。
    \item \textbf{典型密度}：$\sim 3 \times 10^9 \text{cm}^{-2}$。
\end{itemize}

\textbf{方案 B：静电自组装 (Electrostatic Self-Assembly) [优化方案]}
\begin{itemize}
    \item \textbf{原理}：利用聚合物 (如 PDDAC) 修饰基底表面电位，通过静电引力吸附带负电的纳米金刚石\footnote{\textit{Electrostatic self-assembly of diamond nanoparticles}}。
    \item \textbf{优势}：可实现单层致密吸附，最高密度可达 $10^{12} \text{cm}^{-2}$，显著提升薄膜连续性\footnote{\textit{Ultra Thin CVD Diamond Film Deposition by Electrostatic Self-Assembly Seeding Process...}}。
    \item \textbf{适用}：特别适用于 GaN-2/3 组，以在超薄过渡层上实现快速闭合，减少对底层 GaN 的损伤。
\end{itemize}
\end{frame}




%=============================================================================
\section{目前进展与表征结果}
%=============================================================================

%-----------------------------------------------------------------------------
% 1. 样品制备总览
%-----------------------------------------------------------------------------
\begin{frame}[allowframebreaks]
\frametitle{样品制备概览}
\textbf{当前进度总结：}
\begin{itemize}
    \item \textbf{过渡层制备完成}：已完成所有 GaN (n/p型)、Si 和 Al$_2$O$_3$ 基底上的过渡层（Si, SiN$_x$, Cr）磁控溅射沉积。
    \item \textbf{下一步计划}：即将进行微波等离子体化学气相沉积 (MPCVD) 步骤，生长金刚石薄膜。
\end{itemize}

\textbf{实物样品展示：}
已制备完成的样品外观均匀，表面无宏观缺陷，为后续外延生长提供了良好的基础。

\begin{figure}[h]
    \centering
    % 第一行：GaN基底样品
    \begin{minipage}{0.23\textwidth}
        \includegraphics[width=\linewidth]{figures/samples/Si_on_GaN.jpg}
        \caption*{\tiny Si/GaN}
    \end{minipage}
    \hfill
    \begin{minipage}{0.23\textwidth}
        \includegraphics[width=\linewidth]{figures/samples/SiNx_on_GaN.jpg}
        \caption*{\tiny SiN$_x$/GaN}
    \end{minipage}
    \hfill
    \begin{minipage}{0.23\textwidth}
        \includegraphics[width=\linewidth]{figures/samples/n-typeSiNx_on_GaN.jpg}
        \caption*{\tiny n-SiN$_x$/GaN}
    \end{minipage}
    \hfill
    \begin{minipage}{0.23\textwidth}
        \includegraphics[width=\linewidth]{figures/samples/p-typeSiNx_on_GaN.jpg}
        \caption*{\tiny p-SiN$_x$/GaN}
    \end{minipage}
    
    \vspace{0.2cm} % 行间距
    
    % 第二行：Al2O3样品
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/samples/al2o3.jpg}
        \caption*{\tiny Al$_2$O$_3$ Ref}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/samples/al2o3-cr.jpg}
        \caption*{\tiny Cr/Al$_2$O$_3$}
    \end{minipage}
\end{figure}
\end{frame}

%-----------------------------------------------------------------------------
% 2. 椭偏仪测试 (SiNx on Si)
%-----------------------------------------------------------------------------
\begin{frame}
\frametitle{预实验表征：SiN$_x$ 薄膜厚度与光学常数}
利用椭偏仪 (Ellipsometry) 对 Si 基底上预沉积的 SiN$_x$ 薄膜进行了测试与拟合。

\begin{columns}
    \column{0.5\textwidth}
    \textbf{测试结果分析：}
    \begin{itemize}
        \item \textbf{模型拟合}：实验数据（点线）与 SiN$_x$ 理论模型（实线）拟合度极高，表明薄膜致密均匀。
        \item \textbf{厚度确认}：拟合计算出的薄膜厚度符合工艺预期，沉积速率控制稳定。
        \item \textbf{意义}：验证了磁控溅射工艺参数（75\% N$_2$）的可靠性。
    \end{itemize}

    \column{0.5\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{figures/ellipsometry/test_and_fitting.jpg}
        \caption{SiN$_x$ 薄膜的椭偏光谱($\Psi, \Delta$)测量值与模型拟合曲线}
    \end{figure}
\end{columns}
\end{frame}

%-----------------------------------------------------------------------------
% 3. 拉曼光谱测试 (SiNx on Si)
%-----------------------------------------------------------------------------
\begin{frame}
\frametitle{预实验表征：SiN$_x$ 薄膜的拉曼光谱}
对比了自制 SiN$_x$ 样品与标准参考文献的拉曼光谱，验证了非晶 SiN$_x$ 的结构特征。

\begin{columns}
    \column{0.5\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{figures/raman/SiN_x.png}
        \caption{本实验制备的 SiN$_x$ 拉曼光谱}
    \end{figure}
    
    \column{0.5\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{figures/raman/SiN_x_reference.png}
        \caption{标准 SiN$_x$ 参考光谱}
    \end{figure}
\end{columns}

\textbf{结果讨论：}
\begin{itemize}
    \item 我们的样品清晰地呈现了 SiN$_x$ 的典型 \textbf{“三叉戟” (Trident-like)} 特征峰。
    \item 峰位与参考数据高度一致，证实了薄膜化学键合状态良好，主要为 Si-N 键网络。
\end{itemize}
\end{frame}

%-----------------------------------------------------------------------------
% 4. GaN 样品的拉曼测试
%-----------------------------------------------------------------------------
\begin{frame}
\frametitle{GaN 基底过渡层的拉曼表征}
对 GaN 基底上的 Si 和 SiN$_x$ 超薄过渡层进行了初步拉曼扫描。

\begin{columns}
    \column{0.5\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{figures/raman/NSi-1.jpg}
        \caption{GaN-Si 样品 (NSi-1)}
    \end{figure}

    \column{0.5\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{figures/raman/NSiN-1.jpg}
        \caption{GaN-SiN$_x$ 样品 (NSiN-1)}
    \end{figure}
\end{columns}

\vspace{0.3cm}
\textbf{信号强度分析：}
\begin{itemize}
    \item 由于过渡层设计厚度极薄（纳米级），拉曼信号主要由底层的 GaN 基底主导（可见明显的 GaN 特征峰）。
    \item 表面薄膜的特征峰被基底强信号淹没，变得不明显。这属于超薄膜表征的正常现象，后续将结合 XPS 或 TEM 截面进一步分析界面结构。
\end{itemize}
\end{frame}


%=============================================================================
\section{后续研究计划与实验方案}
%=============================================================================

%-----------------------------------------------------------------------------
% 计划 1: 核心形核工艺 (Seeding)
%-----------------------------------------------------------------------------
\subsection{形核工艺优化 (Seeding Optimization)}
\begin{frame}[allowframebreaks]
\frametitle{计划一：高密度形核工艺对比与优化}
为实现超薄过渡层上的连续膜生长，计划对比两种核心播种方案：

\textbf{方案 A：超声/机械播种 (Ultrasonic/Mechanical Seeding)}
\begin{itemize}
    \item \textbf{工艺流程}：将基底浸入纳米金刚石 (DND) 悬浮液，超声振荡 15-30 min。
    \item \textbf{特点}：操作简便，但密度受限于物理吸附，易团聚。
    \item \textbf{文献支持}：适用于常规厚膜生长\footnote{\textit{Detonation Nanodiamond Seeding Technique for Nucleation Enhancement of CVD Diamond}}。
\end{itemize}

\textbf{方案 B：静电自组装 (Electrostatic Self-Assembly, ESA) [重点]}
\begin{itemize}
    \item \textbf{核心机制}：利用 $\zeta$ 电位差实现单层致密吸附。
    \item \textbf{具体步骤}：
        \begin{enumerate}
            \item \textbf{表面改性}：使用阳离子聚合物 \textbf{PDDAC} (Poly-diallyldimethylammonium chloride) 修饰带负电的 SiN$_x$/GaN 表面，使其带正电。
            \item \textbf{吸附}：浸入带有负 $\zeta$ 电位的金刚石浆料（或 PSS 包裹），通过静电引力锁定\footnote{\textit{Ultra Thin CVD Diamond Film Deposition by Electrostatic Self-Assembly Seeding Process...}}。
        \end{enumerate}
    \item \textbf{预期优势}：形核密度可提升至 $\mathbf{2 \times 10^{12} \text{ cm}^{-2}}$，且适用于任何带电荷的陶瓷/金属基底\footnote{\textit{Effect of seeding density on the growth of diamond films...}}。
\end{itemize}
\end{frame}

%-----------------------------------------------------------------------------
% 计划 2: MPCVD 生长工艺
%-----------------------------------------------------------------------------
\subsection{MPCVD 生长工艺 (Growth Process)}
\begin{frame}[allowframebreaks]
\frametitle{计划二：两阶段 MPCVD 生长策略}
基于文献调研，建立“低温保护-高温生长”的两阶段工艺，以保护 20nm 的超薄 Si/SiN$_x$ 过渡层。

\textbf{阶段 1：低温形核期 (Nucleation Stage)}
\begin{itemize}
    \item \textbf{目标}：快速形成连续膜，防止 H 等离子体刻蚀 GaN。
    \item \textbf{参数}：$T \approx 550 \sim 700^\circ\text{C}$, $P \approx 20\text{ Torr}$。
    \item \textbf{关键点}：高甲烷浓度 (5\%) 促进快速覆盖\footnote{\textit{Parameter window of diamond growth on GaN films}}。
\end{itemize}

\textbf{阶段 2：高质量生长期 (Growth Stage)}
\begin{itemize}
    \item \textbf{目标}：刻蚀非金刚石相 (sp$^2$)，提升热导率。
    \item \textbf{参数}：$T \approx 800^\circ\text{C}$, $P \approx 70\sim 100\text{ Torr}$，H$_2$ 流量提升。
    \item \textbf{优化依据}：研究表明 5nm SiN$_x$ 需配合特定的生长窗口以维持界面完整性\footnote{\textit{A Study on the Growth Window of Polycrystalline Diamond on Si$_3$N$_4$-coated N-Polar GaN}}。
\end{itemize}

\begin{table}[htbp]
\centering
\scriptsize
\caption{双衬底 MPCVD 分步沉积实验方案}
\begin{tabular}{c c c c c}
\toprule
\textbf{阶段} & \textbf{功率 (kW)} & \textbf{压力 (kPa)} & \textbf{H$_2$/CH$_4$ (sccm)} & \textbf{温度 ($^{\circ}$C)} \\
\midrule
形核 (Nucleation) & 0.8 & 1.8 & 200 / 8 & 550 \\
过渡生长 (Growth I) & 1.5 & 3.5 & 200 / 2 & 550 \\
提速生长 (Growth II) & 1.5 & 3.5 & 200 / 2 & 650 \\
\bottomrule
\end{tabular}
\end{table}
\end{frame}

%-----------------------------------------------------------------------------
% 计划 3: 异质外延 (SCD)
%-----------------------------------------------------------------------------
\subsection{异质外延与 BEN (Heteroepitaxy)}
\begin{frame}[allowframebreaks]
\frametitle{计划三：Ir/STO/Si 异质外延集成}
\textbf{技术路线}
利用 Ir (001) 与金刚石极小的晶格失配 ($0.6\%$) 实现单晶金刚石 (SCD) 外延。

\textbf{结构设计：} Si (001) $|$ SrTiO$_3$ (STO) $|$ Ir $|$ Diamond
\begin{itemize}
    \item 引入 STO 缓冲层以改善 Ir 在 Si 上的结晶质量\footnote{\textit{Epitaxial diamond on Ir/SrTiO$_3$/Si (001): From sequential material characterizations...}}。
\end{itemize}

\textbf{核心攻关：偏压增强成核 (BEN) 窗口}
\begin{table}[H]
\centering
\scriptsize
\caption{BEN 工艺正交实验设计}
\begin{tabular}{|l|l|l|}
\hline
\textbf{参数} & \textbf{探索范围} & \textbf{物理机制} \\
\hline
偏压 ($V_{bias}$) & $-125 \sim -175 \text{ V}$ & 提供离子轰击能量，诱导 (001) 取向 \\
\hline
甲烷浓度 & $1.5\% \sim 3.0\%$ & 平衡 sp$^3$ 成核速率与刻蚀 \\
\hline
生长时间 & $15 \sim 60 \text{ min}$ & 确保晶核形成“畴域”并完全覆盖 \\
\hline
\end{tabular}
\end{table}
\end{frame}

%-----------------------------------------------------------------------------
% 验证计划
%-----------------------------------------------------------------------------
\subsection{表征与验证计划}
\begin{frame}
\frametitle{表征与验证计划 (Characterization)}
针对制备的金刚石/GaN 复合结构，将从成分、结构和界面三个维度进行全方位验证：

\begin{enumerate}
    \item \textbf{晶体质量与应力 (Raman Spectroscopy)}
    \begin{itemize}
        \item 依据金刚石特征峰 ($1332 \text{ cm}^{-1}$) 的半高宽 (FWHM) 评估结晶质量。
        \item 计算 $I_{sp3}/I_{sp2}$ 比值，优化生长配方。
        \item 通过峰位偏移分析 GaN 的残余热应力。
    \end{itemize}

    \item \textbf{表面化学态与键合 (XPS)}
    \begin{itemize}
        \item 深度剖析 (Depth Profiling) 界面处的元素分布。
        \item \textbf{关键指标}：检测 Si-C 键或 Cr-C 键的形成，验证“原位碳化”机制是否发生。
    \end{itemize}

    \item \textbf{晶相结构 (XRD)}
    \begin{itemize}
        \item $\theta-2\theta$ 扫描确认金刚石取向；Rocking Curve 评估外延层质量。
    \end{itemize}

    \item \textbf{微观界面结构 (Cross-sectional SEM/TEM)}
    \begin{itemize}
        \item 观测过渡层 (SiN$_x$/Si) 在高温 MPCVD 后的完整性。
        \item 确认金刚石形核层与基底的物理接触状态（是否存在空隙）。
    \end{itemize}
\end{enumerate}
\end{frame}



\begin{frame}
  \frametitle{致谢}
  \centerline{\Large 谢谢!}
\end{frame}

%=============================================================================
\section{参考文献}
%=============================================================================

\begin{frame}[allowframebreaks]
\frametitle{参考文献 (References)}
\tiny % 使用极小字体以容纳更多条目
\bibliographystyle{unsrt}

\begin{thebibliography}{99}

% --- 综述与背景 (Review & Background) ---
\bibitem{Fan_Review}
Kangkai Fan, et al.
\newblock GaN-on-diamond technology for next-generation power devices.
\newblock \textit{Journal of Physics D: Applied Physics}, 2024.

\bibitem{Wang_Capping_Review}
Yingnan Wang, et al.
\newblock Research Progress in Capping Diamond Growth on GaN HEMT: A Review.
\newblock \textit{Materials}, 2023.

% --- 热阻与界面 (Thermal & Interface) ---
\bibitem{Malakoutian_RecordLow}
Mohamadali Malakoutian, et al.
\newblock Record-Low Thermal Boundary Resistance between Diamond and GaN-on-SiC for Enabling Radiofrequency Device Cooling.
\newblock \textit{ACS Applied Materials \& Interfaces}, 2021.

\bibitem{Sun_TBR}
Huarui Sun, et al.
\newblock Reducing GaN-on-diamond interfacial thermal resistance for high power transistor applications.
\newblock \textit{Applied Physics Letters}, 2016.

\bibitem{Kobayashi_Bonding}
Ayaka Kobayashi, et al.
\newblock Room-temperature bonding of GaN and diamond via a SiC layer.
\newblock \textit{Nature Communications}, 2024.

\bibitem{Mohan_TDTR}
Ramya Mohan, et al.
\newblock Time-domain thermoreflectance.
\newblock \textit{Review of Scientific Instruments}, 2022.

\bibitem{Li_Metal_Nonmetal}
Mengjie Li, et al.
\newblock Thermal boundary conductance across metal-nonmetal interfaces: effects of electron-phonon coupling both in metal and at interface.
\newblock \textit{Physical Review B}, 2023.

% --- SiNx 工艺与钝化 (SiNx & Passivation) ---
\bibitem{Yao_SiNx}
Zh.Q. Yao, et al.
\newblock Composition, structure and properties of SiN$_x$ films fabricated by pulsed reactive closed-field unbalanced magnetron sputtering.
\newblock \textit{Surface and Coatings Technology}, 2007.

\bibitem{Hasan_Collapse}
Md. Tanvir Hasan, et al.
\newblock Effect of sputtered SiN passivation on current collapse of AlGaN/GaN HEMTs.
\newblock \textit{Physica Status Solidi (a)}, 2018.

\bibitem{Shiu_Sputter_Passivation}
J Y Shiu, et al.
\newblock DC and microwave performance of AlGaN/GaN HEMTs passivated with sputtered SiN$_x$.
\newblock \textit{Solid-State Electronics}, 2007.

\bibitem{Yu_Sputter_HEMT}
Cheng Yu, et al.
\newblock An AlGaN/GaN HEMT with sputter-SiN passivation for the on-state performance improvement.
\newblock \textit{Microelectronic Engineering}, 2019.

% --- 形核与播种 (Nucleation & Seeding) ---
\bibitem{Mallik_Seeding}
Awadesh K. Mallik, et al.
\newblock Detonation Nanodiamond Seeding Technique for Nucleation Enhancement of CVD Diamond – Some Experimental Insights.
\newblock \textit{Crystal Growth \& Design}, 2019.

\bibitem{Malakoutian_Poly_Npolar}
Mohamadali Malakoutian, et al.
\newblock Development of Polycrystalline Diamond Compatible with the Latest N-Polar GaN mm-Wave Technology.
\newblock \textit{IEEE Electron Device Letters}, 2021.

% --- 异质外延 (Heteroepitaxy) ---
\bibitem{Arnault_Epitaxial_Ir}
J.C. Arnault, et al.
\newblock Epitaxial diamond on Ir/SrTiO$_3$/Si (001): From sequential material characterizations to fabrication of lateral Schottky diodes.
\newblock \textit{Diamond and Related Materials}, 2020.

\bibitem{Fan_Ir_Seed}
Lisha Fan, et al.
\newblock Stabilizing Ir(001) Epitaxy on Yttria-Stabilized Zirconia Using a Thin Ir Seed Layer Grown by Pulsed Laser Deposition.
\newblock \textit{Journal of Applied Physics}, 2014.

\bibitem{Schreck_Buried_Growth}
Matthias Schreck, et al.
\newblock Ion bombardment induced buried lateral growth: the key mechanism for the synthesis of single crystal diamond wafers.
\newblock \textit{Scientific Reports}, 2017.

\bibitem{Wang_Ir100_Virtues}
Yang Wang, et al.
\newblock Virtues of Ir(100) substrate on diamond epitaxial growth: First-principle calculation and XPS study.
\newblock \textit{Applied Surface Science}, 2021.

% --- 其他生长与专利 (Growth & Patents) ---
\bibitem{Wang_DoubleSubstrate}
Yurui Wang, et al.
\newblock Preparation of diamond on GaN using microwave plasma chemical vapor deposition with doublesubstrate structure.
\newblock \textit{Vacuum}, 2022.

\bibitem{Hu_2inch_Diamond}
Xiufei Hu, et al.
\newblock Growth of 2-inch diamond films on 4H–SiC substrate by microwave plasma CVD for enhanced thermal performance.
\newblock \textit{Ceramics International}, 2023.

\bibitem{Chen_AlN_Sputter}
Liang-xian Chen, et al.
\newblock Growth of high quality AlN films on CVD diamond by RF reactive magnetron sputtering.
\newblock \textit{Materials Letters}, 2019.

\bibitem{Patent_Zhu}
朱嘉琦, 赵继文, 等.
\newblock 一种GaN与金刚石复合散热结构的制备方法.
\newblock 中国发明专利.

\bibitem{Patent_PECVD_SiC}
朱效立, 宋曦, 等.
\newblock 采用 PECVD制备碳化硅薄膜的方法.
\newblock 中国发明专利.

\bibitem{Kehren_Raman}
Johannes T. Kehren, et al.
\newblock The Raman Spectra of $\alpha$- and $\beta$- Si$_3$N$_4$ and Si$_2$N$_2$O Determined Experimentally and by Density Functional Theory.
\newblock \textit{Journal of Solid State Chemistry}, 2006.

\end{thebibliography}
\end{frame}

\end{document}
