\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{研究背景与目标}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究背景与目标}{3}{研究背景与目标}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{研究背景}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{研究背景}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/5}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{技术路线与目标}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{技术路线与目标}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{技术路线与目标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/7}{技术路线与目标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{整体结构设计}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{整体结构设计}{8}{整体结构设计}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{工艺流程与关键参数}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{工艺流程与关键参数}{12}{工艺流程与关键参数}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{基底清洗与预处理}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{基底清洗与预处理}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{基底清洗与预处理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{SiNx 与 Si 过渡层沉积}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{SiNx 与 Si 过渡层沉积}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{SiNx 与 Si 过渡层沉积}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/15}{SiNx 与 Si 过渡层沉积}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/16}{SiNx 与 Si 过渡层沉积}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{金刚石形核处理}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{金刚石形核处理}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/17}{金刚石形核处理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{目前进展与表征结果}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{目前进展与表征结果}{18}{目前进展与表征结果}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{后续研究计划与实验方案}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{后续研究计划与实验方案}{24}{后续研究计划与实验方案}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{形核工艺优化 (Seeding Optimization)}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{形核工艺优化 (Seeding Optimization)}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{25/25}{形核工艺优化 (Seeding Optimization)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{MPCVD 生长工艺 (Growth Process)}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{26}{MPCVD 生长工艺 (Growth Process)}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{26/26}{MPCVD 生长工艺 (Growth Process)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{26/27}{MPCVD 生长工艺 (Growth Process)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{异质外延与 BEN (Heteroepitaxy)}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{28}{异质外延与 BEN (Heteroepitaxy)}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{28/28}{异质外延与 BEN (Heteroepitaxy)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{表征与验证计划}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{29}{表征与验证计划}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{29/29}{表征与验证计划}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{30/30}{表征与验证计划}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {6}{参考文献}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{参考文献}{31}{参考文献}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\bibstyle{unsrt}
\bibcite{Fan_Review}{\hyperlink {beamerbibFan_Review}{1}}
\bibcite{Wang_Capping_Review}{\hyperlink {beamerbibWang_Capping_Review}{2}}
\bibcite{Malakoutian_RecordLow}{\hyperlink {beamerbibMalakoutian_RecordLow}{3}}
\bibcite{Sun_TBR}{\hyperlink {beamerbibSun_TBR}{4}}
\bibcite{Kobayashi_Bonding}{\hyperlink {beamerbibKobayashi_Bonding}{5}}
\bibcite{Mohan_TDTR}{\hyperlink {beamerbibMohan_TDTR}{6}}
\bibcite{Li_Metal_Nonmetal}{\hyperlink {beamerbibLi_Metal_Nonmetal}{7}}
\bibcite{Yao_SiNx}{\hyperlink {beamerbibYao_SiNx}{8}}
\bibcite{Hasan_Collapse}{\hyperlink {beamerbibHasan_Collapse}{9}}
\bibcite{Shiu_Sputter_Passivation}{\hyperlink {beamerbibShiu_Sputter_Passivation}{10}}
\bibcite{Yu_Sputter_HEMT}{\hyperlink {beamerbibYu_Sputter_HEMT}{11}}
\bibcite{Mallik_Seeding}{\hyperlink {beamerbibMallik_Seeding}{12}}
\bibcite{Malakoutian_Poly_Npolar}{\hyperlink {beamerbibMalakoutian_Poly_Npolar}{13}}
\bibcite{Arnault_Epitaxial_Ir}{\hyperlink {beamerbibArnault_Epitaxial_Ir}{14}}
\bibcite{Fan_Ir_Seed}{\hyperlink {beamerbibFan_Ir_Seed}{15}}
\bibcite{Schreck_Buried_Growth}{\hyperlink {beamerbibSchreck_Buried_Growth}{16}}
\bibcite{Wang_Ir100_Virtues}{\hyperlink {beamerbibWang_Ir100_Virtues}{17}}
\bibcite{Wang_DoubleSubstrate}{\hyperlink {beamerbibWang_DoubleSubstrate}{18}}
\bibcite{Hu_2inch_Diamond}{\hyperlink {beamerbibHu_2inch_Diamond}{19}}
\bibcite{Chen_AlN_Sputter}{\hyperlink {beamerbibChen_AlN_Sputter}{20}}
\bibcite{Patent_Zhu}{\hyperlink {beamerbibPatent_Zhu}{21}}
\bibcite{Patent_PECVD_SiC}{\hyperlink {beamerbibPatent_PECVD_SiC}{22}}
\bibcite{Kehren_Raman}{\hyperlink {beamerbibKehren_Raman}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\gdef \@abspage@last{35}
